

字符串处理总结：

	1、计算字符串长度
	
	
		方法一：${#string}
		方法二：expr length $string
		
		例子：
			var1="Hello World"
			len=${#var1}
			len=`expr length "$string"`
			
			
	2、获取字符索引位置
	
		方法：expr index "$string" substr
		
		例子：
			var1="quicstart is a app"
			ind=`expr index "$var1" start`
				
	3、获取子串长度
	
		方法：expr match "$string" substr
		
		例子：
			var1="quicstart is a app"
			sub_len=`expr match "$var1" app`
				
	4、抽取字符串中的子串
	
			方法一：
					(1)、${string:position}
					(2)、${string:position:length}
					(3)、${string: -position}	或者	${string:(position)}
			方法二：
					expr substr $string $position $length			
							
		
			例子：
				var1="kafka hadoop yarn mapreduce"
				
				substr1=${var1:10}
				substr2=${var1:10:6}
				substr3=${var1: -5}
				substr4=${var1: -10:4}
				
				substr5=`expr substr "$var1" 5 10`
		注意：使用expr，索引计数是从1开始计算；使用${string:position}，索引计数是从0开始计数
	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			