

	有类型变量总结：
	
		1、declare -r	#声明变量为只读类型
		
			declare -r var="hello"
			var="world"				-bash: var: readonly variable
			
		2、declare -i	#声明变量类型为整型
		
			num1=2001
			num2=$num1+1
			echo $num2
			
			declare -i num2
			num2=$num1+1
			echo $num2
		
		3、declare -f		在脚本中显示定义的函数和内容		
		4、declare -F		在脚本中显示定义的函数
		5、declare -a
		
			array=("jones" "mike" "kobe" "jordan")
			
			输出数组内容：											
			
						echo ${array[@]}	输出全部内容
						echo ${array[1]}	输出下标索引为1的内容
			
			获取数组长度：											
						
						echo ${#array}		数组内元素个数
						echo ${#array[2]}	数组内下标索引为2的元素长度
						
			给数组某个下标赋值：									
			
						array[0]="lily"				给数组下标索引为1的元素赋值为lily
						array[20]="hanmeimei"		在数组尾部添加一个新元素
						
			删除元素：												
			
						unset array[2]		清除元素
						unset array			清空整个数组
						
			分片访问：												
			
						${array[@]:1:4}		显示数组下标索引从1开始到3的3个元素，不显示索引为4的元素
						
			内容替换：												
			
						${array[@]/an/AN}	将数组中所有元素内包含kobe的子串替换为mcgrady
						
			数组遍历：
					for v in ${array[@]}
					do
							echo $v
					done
														
		
		6、declare -x
		
			声明为环境变量，可以在脚本中直接使用
		
	取消声明的变量：
	
		declare +r
		declare +i
		declare +a
		declare +X