

	间接变量引用总结：
	
			语法一：eval var1=\$$var2
			语法二：var1=${!var2}

			
			例子1：
			
				var1=var2
				var2="I love you"
				
				echo "var1=$var1"
				echo "var1=${!var1}"
				
				eval tmp_var=\$$var1
				echo "tmp_var=$tmp_var"
			
			例子2：
			#!/bin/bash
			#


			# 初始化学生数据信息
			N001_NAME="Ku Tian"
			N001_AGE=30
			N001_CONTACT="13641178296"
			N001_LANGUAGE="Python Shell"
			N001_SCORE=98

			N002_NAME="Alen"
			N002_AGE=27
			N002_CONTACT="021-88888888"
			N002_LANGUAGE="Java Perl"
			N002_SCORE=89

			N003_NAME="Zhang"
			N003_AGE=35
			N003_CONTACT="010-66666666"
			N003_LANGUAGE="C++ Ruby PHP"
			N003_SCORE=91



			function init_stuinfo
			{
				name="N00$1_NAME"
				age="N00$1_AGE"
				contact="N00$1_CONTACT"
				language="N00$1_LANGUAGE"
				score="N00$1_SCORE"
			}

			function print_stuinfo
			{
				echo "****Basic Infomation Of NO.S0$1 Student:***"
				echo "Name:       ${!name}"
				echo "Age:        ${!age}"
				echo "Contact:    ${!contact}"
				echo "Language:   ${!language}"
				echo "Score:      ${!score}"
				echo "*******************END**********************"
			}

			while true
			do
				read -p "Pls input NO of student:" number
				case "$number" in
					1)
						init_stuinfo 1
						print_stuinfo 1
						continue
						;;
					2)
						init_stuinfo 2
						print_stuinfo 2
						continue
						;;
					3)
						init_stuinfo 3
						print_stuinfo 3
						continue
						;;
					q|Q)
						exit
						;;
					*)
						echo "Error,Value Must Be One Of { 1|2|3 }"
						continue
						;;
				esac
			done