

	bash数学运算之expr：
	
	
		num1=20
		num2=100
		
		expr $num1 \| $num2
		expr $num1 \& $num2
		expr $num1 \< $num2
		expr $num1 \< $num2
		expr $num1 \<= $num2
		expr $num1 \> $num2
		expr $num1 \>= $num2
		expr $num1 = $num2
		expr $num1 != $num2
		expr $num1 + $num2
		expr $num1 - $num2
		expr $num1 \* $num2
		expr $num1 / $num2
		expr $num1 % $num2
		
		
		练习例子：
		
			提示用户输入一个正整数num，然后计算1+2+3+...+sum的值；必须对num是否为正整数做判断，不符合应当允许再此输入
			
			#!/bin/bash
			#

			while true
			do
				read -p "Pls enter a positive integer(num>0): " num

				expr $num + 1 &> /dev/null
				if [ $? -ne 0 ];then
					echo "Error,You must input a interger"
					continue
				else
					if [ `expr $num \> 0` -ne 1 ];then
						echo "Error,You must input a postive interger"
						continue
					else
						sum=0
						for((i=0;i<=$num;i++))
						do
							sum=`expr $sum + $i`
						done
						echo "1+2+3+4+5+...+$num=$sum"
					fi
				fi
			done
			