


	函数定义和使用：
	
	
		函数定义的两种语法：
		
			第一种：
					name()
					{
						command1
						command2
						.....
						commandn
					}
					
			第二种：
					function name
					{
						command1
						command2
						.....
						commandn
					}
					
		函数使用：
		
			调用函数直接使用函数名即可，相当于一条命令
		
		定义第一个函数：
		
			function hello
			{
				echo "Hello,Zhangsan"
			}
			
			hello
			
		定义第二个函数：
			function print_num
			{
				for((i=0;i<=10;i++))
				do
					echo -n "$i "
				done
			}
			
		定义第3个函数：
			需求描述：写一个监控nginx的脚本；如果Nginx服务宕掉，则该脚本可以检测到并将进程启动；如果正常运行，则不做任何处理
			#!/bin/bash
			#

			this_pid=$$

			function nginx_daemon
			{
				status=$(ps -ef | grep -v $this_pid | grep nginx | grep -v grep &> /dev/null)
				if [ $? -eq 1 ];then
					systemctl start nginx && echo "Start Nginx Successful" || echo "Failed To Start Nginx"
				else
					echo "Nginx is RUNNING Well"
					sleep 5
				fi
			}

			while true
			do
				nginx_daemon
			done

			
			
			
		可选：在终端命令行定义函数：
		
			在脚本中定义好disk_usage函数，然后直接使用. test.sh，再使用declare -F查看，是否可以列出disk_usage函数
			
			function disk_usage
			{
				if [ $# -eq 0 ];then
					df
				else
					case $1 in
						-h)
							df -h
							;;
						-i)
							df -i
							;;
						-ih|-hi)
							df -ih
							;;
						-T)
							df -T
							;;
						*)
							echo "Usage: $0 { -h|-i|-ih|-T }"
							;;
					esac
				fi
			}	

			
			
			
			
			
			
			
			
			
			
			
			