

	向函数传递参数：
	
		函数传参和给脚本传参类似，都是使用$1 $2 $3 $4 $5 $6 $7这种方式
		
		
		例子1：
		
			需求描述：写一个脚本，该脚本可以实现计算器的功能，可以进行+-*/四种计算。
					
					  例如：sh calculate.sh 30 + 40		| sh calculate.sh 30 - 40		| sh calculate.sh 30 * 40
					  
			实现：
			
				#!/bin/bash
				#

				function calculate
				{
					case "$2" in
						+)
							echo "$1 + $3 = $(expr $1 + $3)"
							;;
						-)
							echo "$1 + $3 = $(expr $1 - $3)"
							;;
						\*)			
							echo "$1 * $3 = $(expr $1 \* $3)"
							;;
						/)
							echo "$1 / $3 = $(expr $1 / $3)"
							;;
					esac
				}

				calculate $1 $2 $3

					  
					  
		例子2：
		
			函数
		
			