

	函数返回值：
	
		使用return返回值：
		
			例子：测试nginx是否在运行	is_nginx_running.sh
			
			#!/bin/bash
			#

			this_pid=$$

			function is_nginx_running
			{

				ps -ef | grep nginx | grep -v $this_pid | grep -v grep > /dev/null 2>&1
				if [ $? -eq 0 ];then
					return 0
				else
					return 1
				fi
			}

			is_nginx_running && echo "Nginx is running" || echo "Nginx is stopped"
			
		使用echo返回值：
		
			例子1：两数字相加			add.sh
			#!/bin/bash
			#

			function add
			{
				echo "`expr $1 \+ $2`"
			}

			sum=`add $1 $2`

			echo "$1 + $2 = $sum"
			
			例子2：返回Linux上所有的不可登陆用户		unlogin.sh
			#!/bin/bash
			#

			function get_users
			{
				echo `cat /etc/passwd | awk -F: '/\/sbin\/nologin/{print $1}'`
			}

			index=1
			for user in `get_users`;do
				echo "The $index user is $user"
				index=$(expr $index + 1)
			done	

			echo
			echo "System have $index users(do not login)"

			

