

	局部变量和全局变量：
	
		要点1：Shell脚本中，默认所有变量都是全局变量；即使函数内部定义的变量，一旦函数调用后，改变了就将一直存在，直到脚本执行完毕
		要点2：定义局部变量，使用local关键字；
		要点3：函数内部，变量会自动覆盖外部变量
		
		例子1：
		
			#!/bin/bash
			#

			variable_1="Global Variable"

			function local_func
			{
				variable_2="Local Variable"
			}

			echo "variable_1=$variable_1"
			echo "variable_2=$variable_2"

			local_func

			echo "variable_1=$variable_1"
			echo "variable_2=$variable_2"

			function test_local
			{
				echo "variable_2=$variable_2"
			}

			test_local
			
		编程习惯原则：
		
			1、尽量在函数内部使用local关键字，将变量的作用于限制在函数内部
			2、命名变量名时尽可能遵循实义性的，尽量做到见名知意











			