

	函数递归调用：
	
		经典案例：
		
			求数字阶乘，例如5!
			
				思路分析：
				
					5！= 5 * 4! 
					   = 5 * 4 * 3!
					   = 5 * 4 * 3 * 2!
					   = 5 * 4 * 3 * 2 * 1！
					   = 5 * 4 * 3 * 2 * 1
					   
			代码如下：
			#!/bin/bash
			#

			function factial
			{
				if [ $1 -eq 1 ];then
					echo "1"
					return 0
				fi

				local temp=`expr $1 - 1`
				local pre=`factial $temp`

				result=`expr $1 \* $pre`

				echo $result
				return 0
			}

			read -p 'Please input a number: ' NUM

			factial $NUM 
		